{
  "name": "agentreplay",
  "version": "0.1.0",
  "private": true,
  "description": "A browser workflow flight recorder for AI agents: record web workflows, compile them into graphs, run agents against them, and surface where they diverge.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zwc-11/agentreplay.git"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Run 'docker compose -f infra/docker-compose.yml up' or see docs/local-setup.md\"",
    "lint": "ruff check apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && python -m pytest apps/api/tests",
    "test:e2e": "playwright test"
  },
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
